https://www.ansible.com/resources/webinars-training/introduction-to-ansible

UBUNTU SERVER 
docker run -it --name ubuntu-server ubuntu
unminimize 
apt update
apt install -y openssh-server nano python 
nano /etc/ssh/ssh_config # edit ssh configuration
PermitRootLogin yes # allow root to login via ssh
PasswordAuthentication yes # allow password authentication
PermitEmptyPasswords no
service ssh restart # restart ssh daemon
passwd # change root password e.g. "test"

Dockerfile for UBUNTU SERVER
----------------------------
$ cat Dockerfile.ubuntu-server
  FROM ubuntu:latest

  RUN apt-get update && apt-get install -y openssh-server python
  RUN mkdir /var/run/sshd
  RUN echo 'root:ansible' | chpasswd
  RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

  # SSH login fix. Otherwise user is kicked off after login
  RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

  ENV NOTVISIBLE "in users profile"
  RUN echo "export VISIBLE=now" >> /etc/profile

  EXPOSE 22
  CMD ["/usr/sbin/sshd", "-D"]

Docker file for ANSIBLE CLIENT 
------------------------------
$ cat Dockerfile.ubuntu-ansible
  FROM ubuntu:latest

  RUN apt update && apt install -y python python-pip sshpass
  RUN pip install ansible
  RUN mkdir /etc/ansible/
  RUN echo '[local]\nlocalhost\n' > /etc/ansible/hosts

  EXPOSE 22
  CMD ["/bin/bash"]

Building the UBUNTU SERVER docker image
----------------------------------------
  $ docker build -f Dockerfile.ubuntu-server --force-rm -q --rm -t robertbarrow/ubuntu-server:latest .

Pusing the latest UBUNTU SERVER docker image to Docker Hub
-----------------------------------------------------------
  $ docker push robertbarrow/ubuntu-server

Running the latest UBUNTU SERVER docker image
----------------------------------------------
  $ docker run -d --name ubuntu-server robertbarrow/ubuntu-server

Obtaining the IP address of the UBUNTU SERVER
---------------------------------------------
  $ docker inspect --format '{{ .NetworkSettings.IPAddress }}' ubuntu-server
  172.17.0.2
  
Building the ANSIBLE CLIENT docker image
----------------------------------------
  $ docker build -f Dockerfile.ubuntu-ansible --force-rm -q --rm -t robertbarrow/ubuntu-ansible:latest .

Pusing the latest ANSIBLE CLIENT docker image to Docker Hub
-----------------------------------------------------------
  $ docker push robertbarrow/ubuntu-ansible

Running the latest ANSBILE CLIENT docker image
----------------------------------------------
  $ docker run -it --name ansible-client robertbarrow/ubuntu-ansible:latest
  root@843c9fe9b8cb:/#

Installing the GNU Nano package
-------------------------------
  # apt install -y nano

Add the IP address of your UBUNTU SERVER to the /etc/ansible/hosts file 
-----------------------------------------------------------------------
  # nano /etc/ansible/hosts
  [docker]
  ubuntu-server ansible-host=172.17.0.2

Add the IP address of your UBUNTU SERVER to the /etc/hosts file
---------------------------------------------------------------
  # echo 172.17.0.2 ubuntu-server >> /etc/hosts

Connect to the UBUNTU SERVER to obtain the ECDSA key
----------------------------------------------------
  # ssh ubuntu-server
  The authenticity of host 'ubuntu-server (172.17.0.2)' can't be established.
  ECDSA key fingerprint is SHA256:Q1BeKCSsazH0qEtdRgwkF/EaUXlFP2Y5YzsWozN/B88.
  Are you sure you want to continue connecting (yes/no)? yes

Type 'yes' to accept the fingerprint and then CTRL+C to abort / disconnect

Test connectivity to the UBUNTU SERVER
--------------------------------------
  $ ansible docker -i hosts -m ping -k

The password is 'ansible'


# cat test.yml
---
- name: test playbook
  hosts: docker
  tasks:

  - name: install git
    apt:
      name: git
      state: latest

  - name: add cwp dir
    file:
      path: /cwp
      state: directory
      mode: 0750

  - name: git clone cwp repo
    git:
      repo: https://github.com/RobertBarrow/cwp.git
      dest: /cwp
      version: HEAD
      force: yes
  
  - name: rename example CSV file
    copy:
      src: /cwp/python/CWP_example.CSV
      dest: /cwp/python/CWP.CSV
      remote_src: yes
      
  - name: change python script file ownership, group and mode.
    file:
      path: /cwp/python/sb.py
      owner: root
      group: root
      mode: 0700

  - name: run python script
    command: python sb.py
    args:
      chdir: /cwp/python/
      creates: /cwp/python/OUT.CSV

  - name: download OUT.CSV 
    fetch:
      src: /cwp/python/OUT.CSV
      dest: OUT.CSV

ansible-playbook -i hosts test.yml -k

